language: node_js
node_js:
  - '6'
branches:
  only:
  - source
before_install:
  - npm install
before_script:
  - export COMMIT_SHA=`git rev-parse --verify HEAD`
  - git config --global user.name 'transwarp'
  - git config --global user.email 'transwarp-community@transwarp.io'
install:
  - npm run generate
script:
  - bash deploy/deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: b81217a95475
